<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    tools:context="com.example.canta.project3.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/score"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />
        <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/q_time"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            android:textColor="@color/myGreen" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/question_text"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_below="@+id/score"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="160dp"
            android:layout_above="@+id/q_type"
            android:textStyle="normal|bold"
            android:textColor="@color/myGrey" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer1_q"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_q_low"
            android:textColor="@color/myWhite"
            android:layout_margin="3dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer1_q"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/answer2_q"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_q_low"
            android:textColor="@color/myWhite"
            android:layout_margin="3dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer3_q"
            android:layout_below="@+id/answer2_q"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_q_low"
            android:textColor="@color/myWhite"
            android:layout_margin="3dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer3_q"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/answer4_q"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_q_low"
            android:textColor="@color/myWhite"
            android:layout_margin="3dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q_type"
            android:layout_above="@+id/answer1_q"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="3dp"
            android:textColor="@color/myRed" />



    </RelativeLayout>
</FrameLayout>
