<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    tools:context="com.example.canta.project3.levelTwoFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f241"
        android:layout_below="@+id/f231"
        android:layout_alignStart="@+id/f231"
        android:layout_height="60dp" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f245"
        android:layout_below="@+id/f234"
        android:layout_toEndOf="@+id/f234"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f214"
        android:layout_alignTop="@+id/f213"
        android:layout_toEndOf="@+id/f213"
        android:layout_width="60dp" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f224"
        android:layout_below="@+id/f213"
        android:layout_toEndOf="@+id/f223"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/myscore"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/h21" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h21"
        android:layout_toStartOf="@+id/h21"
        android:id="@+id/h22" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h22"
        android:layout_toStartOf="@+id/h22"
        android:id="@+id/h23" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h23"
        android:layout_toStartOf="@+id/h23"
        android:id="@+id/h24" />

    <TextView
        android:text="TARGET FLAG LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/h24"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/newtarget2"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/textView5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/newtarget3"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/newtarget2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/newtarget4"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/newtarget3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f213"
        android:layout_alignTop="@+id/f212"
        android:layout_toEndOf="@+id/f212" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f221"
        android:layout_below="@+id/f211"
        android:layout_alignStart="@+id/f211" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f231"
        android:layout_below="@+id/f221"
        android:layout_alignStart="@+id/f221" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:layout_above="@+id/f231"
        android:layout_alignStart="@+id/f212"
        android:id="@+id/f222" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f223"
        android:layout_below="@+id/f212"
        android:layout_toEndOf="@+id/f212" />

    <TextView
        android:text="LEVEL 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/f212"
        android:id="@+id/textView8"
        android:textStyle="normal|bold"
        android:layout_alignStart="@+id/f211"
        android:layout_alignEnd="@+id/f235"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f233"
        android:layout_below="@+id/f222"
        android:layout_toEndOf="@+id/f222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginEnd="105dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/newtarget1"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/f211"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myscore"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/myscore2"
        android:layout_alignBottom="@+id/myscore2"
        android:layout_toEndOf="@+id/myscore2" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/myscore2"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/newtarget1"
        android:layout_width="250dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f215"
        android:layout_alignTop="@+id/f214"
        android:layout_toEndOf="@+id/f214" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f251"
        android:layout_below="@+id/f241"
        android:layout_toStartOf="@+id/f232" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f225"
        android:layout_below="@+id/f214"
        android:layout_toEndOf="@+id/f214" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f212"
        android:layout_above="@+id/f222"
        android:layout_toEndOf="@+id/f221" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f232"
        android:layout_below="@+id/f222"
        android:layout_toEndOf="@+id/f221" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:layout_marginTop="37dp"
        android:id="@+id/f211"
        android:layout_below="@+id/newtarget2"
        android:layout_alignEnd="@+id/myscore" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f255"
        android:layout_below="@+id/f245"
        android:layout_toEndOf="@+id/f254" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f234"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/f224"
        android:layout_toEndOf="@+id/f223" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f244"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/f233"
        android:layout_toEndOf="@+id/f233" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f252"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@+id/f241"
        android:layout_toEndOf="@+id/f241" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f254"
        android:layout_below="@+id/f245"
        android:layout_toEndOf="@+id/f243" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f242"
        android:layout_below="@+id/f233"
        android:layout_toEndOf="@+id/f241" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f243"
        android:layout_below="@+id/f233"
        android:layout_toEndOf="@+id/f232" />

    <ImageView
        app:srcCompat="@drawable/card"
        android:id="@+id/f253"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/f242"
        android:layout_toEndOf="@+id/f252" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f235"
        android:layout_below="@+id/f225"
        android:layout_toEndOf="@+id/f234" />

    <TextView
        android:text="SCORE "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/h24"
        android:layout_alignStart="@+id/textView8"
        android:id="@+id/myscore3"
        android:layout_toStartOf="@+id/textView7" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/newtarget5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignTop="@+id/newtarget1"
        android:layout_toStartOf="@+id/newtarget1" />

</RelativeLayout>
