<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.canta.project2.SignInActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/sign_in_city"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/l_go_back"
        app:layout_constraintRight_toRightOf="@+id/sign_in_surname"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="44dp"
        app:layout_constraintLeft_toLeftOf="@+id/sign_in_surname" />

    <EditText
        android:id="@+id/sign_in_surname"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_city"
        app:layout_constraintRight_toRightOf="@+id/sign_in_name"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/sign_in_name" />

    <EditText
        android:id="@+id/sign_in_name"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_surname"
        app:layout_constraintRight_toRightOf="@+id/l_user_password_text_box"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/l_user_password_text_box" />

    <EditText
        android:id="@+id/l_user_email_text_box"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/l_user_password_text_box"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/l_user_password_text_box"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="Passoword"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_name"
        app:layout_constraintRight_toRightOf="@+id/l_user_email_text_box"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/l_user_email_text_box" />

    <EditText
        android:id="@+id/l_user_name_text_box"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/editextstyle"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/l_user_email_text_box"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toLeftOf="@+id/l_user_email_text_box" />

    <Button
        android:id="@+id/l_sign_in_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_normal"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/l_go_back" />

    <Button
        android:id="@+id/l_go_back"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_normal"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
