<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    tools:context="com.example.canta.project2.levelOneFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/myscore"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/h1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h1"
        android:layout_toStartOf="@+id/h1"
        android:id="@+id/h2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h2"
        android:layout_toStartOf="@+id/h2"
        android:id="@+id/h3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kalp"
        android:layout_alignBottom="@+id/h3"
        android:layout_toStartOf="@+id/h3"
        android:id="@+id/h4" />

    <TextView
        android:text="Target Flag List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/h4"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/imageView5"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/textView5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/imageView6"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/imageView5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/imageView7"
        android:layout_height="60dp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/imageView6"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f13"
        android:layout_alignTop="@+id/f12"
        android:layout_toEndOf="@+id/f12" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f14"
        android:layout_alignTop="@+id/f13"
        android:layout_toEndOf="@+id/f13" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f21"
        android:layout_below="@+id/f11"
        android:layout_alignStart="@+id/f11" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f31"
        android:layout_below="@+id/f21"
        android:layout_alignStart="@+id/f21" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f41"
        android:layout_below="@+id/f31"
        android:layout_alignStart="@+id/f31" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:layout_above="@+id/f31"
        android:layout_alignStart="@+id/f12"
        android:id="@+id/f22" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f23"
        android:layout_below="@+id/f12"
        android:layout_toEndOf="@+id/f12" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:layout_alignBottom="@+id/f33"
        android:layout_toEndOf="@+id/f33"
        android:id="@+id/f34" />

    <TextView
        android:text="LEVEL 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/f12"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginEnd="8dp"
        android:id="@+id/textView8"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f33"
        android:layout_below="@+id/f22"
        android:layout_toEndOf="@+id/f22" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f24"
        android:layout_below="@+id/f13"
        android:layout_toEndOf="@+id/f23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginEnd="105dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f12"
        android:layout_above="@+id/f22"
        android:layout_toStartOf="@+id/imageView6" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:layout_marginTop="37dp"
        android:id="@+id/f11"
        android:layout_below="@+id/imageView5"
        android:layout_toStartOf="@+id/f12" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/imageView8"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/f11"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myscore"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="       "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/imageView8" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f44"
        android:layout_below="@+id/f34"
        android:layout_toEndOf="@+id/f33" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f42"
        android:layout_alignTop="@+id/f43"
        android:layout_toStartOf="@+id/f43" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f43"
        android:layout_below="@+id/f34"
        android:layout_toStartOf="@+id/f44" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/card"
        android:id="@+id/f32"
        android:layout_below="@+id/f22"
        android:layout_toEndOf="@+id/f31" />

</RelativeLayout>
